# HOST="server"
HOST="localhost"
# PORT=4059
PORT=3001
#DB_URL="mongodb://localhost:27017/kryptoMerch"
DB_URL="mongodb+srv://rahulDB:admin@cluster0.f4kjg9j.mongodb.net/kryptoMerch"
DB_NAME=kryptomerch_db
DB_USER=kryptomerch_dbuser
DB_PWD=09jEchs37s1sh389exdE92yhRF
JWT_ACCESS_SECRET="kryptoSecret"
JWT_ADMIN_ACCESS_SECRET="adminKryptoSecret"
USER_HOST="localhost:3000"
CLOUDINARY_NAME="dnbegc6ex"
CLOUDINARY_API_KEY="896256746523496"
CLOUDINARY_API_SECRET="2ie1j2TZ-HYjqcu3uAjDnVN47ao"
REACT_URL="http://localhost:3000"
AWS_ACCESS_KEY="AKIAV67H6JRPPRCGY5OO"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="kryptouser"


